<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.EditFavouriteActivity">
    <item
        android:id="@+id/edit_menu_delete"
        android:orderInCategory="100"
        android:title="@string/delete_favourite"
        android:icon="@drawable/ic_menu_delete"
        app:showAsAction="ifRoom"/>
</menu>
