<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stop_info">

        <TextView
            android:layout_width="45sp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/example_stop_code"
            android:id="@+id/stop_code"
            android:textAlignment="textEnd"
            android:layout_marginStart="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/stop_name"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:textColor="@color/abc_primary_text_material_dark" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/example_head_sign"
        android:id="@+id/head_sign"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routes"
        android:columnCount="3"
        android:orientation="horizontal"/>

</LinearLayout>
