<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/example_stop_code"
        android:id="@+id/stop_code"
        android:textAlignment="textEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:id="@+id/stop_name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/stop_code"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/time_type" />

    <TextView
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/route_name"
        android:textAlignment="textEnd"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false"
        android:text="@string/example_route_name"
        android:layout_below="@+id/stop_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/example_head_sign"
        android:id="@+id/head_sign"
        android:layout_toEndOf="@+id/route_name"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/arrival_time_scheduled"
        android:layout_alignTop="@+id/route_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/example_arrival_time"
        android:id="@+id/arrival_time_scheduled"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/arrival_time_estimated"
        android:layout_below="@+id/label_time_scheduled" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/scheduled_abbrev"
        android:id="@+id/label_time_scheduled"
        android:layout_alignStart="@+id/arrival_time_scheduled"
        android:textSize="12sp"
        android:layout_marginBottom="-3sp"
        android:layout_below="@+id/stop_name"
        android:layout_marginTop="-3sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/example_arrival_time"
        android:id="@+id/arrival_time_estimated"
        android:layout_marginEnd="-5sp"
        android:layout_alignBottom="@+id/arrival_time_scheduled"
        android:layout_toStartOf="@+id/minutes_away" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/gps_abbrev"
        android:id="@+id/label_time_estimated"
        android:layout_alignStart="@+id/arrival_time_estimated"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/label_time_scheduled" />

    <TextView
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/example_minutes"
        android:id="@+id/minutes_away"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/time_type"
        android:layout_alignEnd="@+id/time_type"
        android:textAlignment="textEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/scheduled_abbrev"
        android:id="@+id/time_type"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp" />
</RelativeLayout>
